# sidehustle

./: README.md  local.properties  lol.jks
ParseStarterProject/: build.gradle
ParseStarterProject/release/: output.json
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/res/animator/: button_elevation.xml
ParseStarterProject/src/main/res/drawable/: button_round_red_bg.xml  button_round_teal_bg.xml  button_wsend.xml  button_wsend_foreground.xml  rippleit.xml
ParseStarterProject/src/main/res/layout/: activity_better_view_requests.xml  activity_chat.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_permissions.xml  activity_tabbed_main.xml  activity_user_list.xml  activity_view_requests.xml  activity_view_rider_location.xml  activity_your_location.xml  actvity_card_view_chatfunction.xml  chat_item.xml  content_tabbed_main.xml  customrow.xml  imageviewer.xml  list_request.xml  list_single.xml  listview_item.xml  listview_item_image.xml  mr_media_route_chooser_dialog.xml  mr_media_route_controller_material_dialog_b.xml  myrequest.xml  new_activity_chat.xml  requestlist.xml  simplelist.xml  simplelistq.xml  singleitemlayout.xml  singletext.xml  userslist.xml  vrlist.xml  vrlistlayout.xml
ParseStarterProject/src/main/res/layout-v17/: mr_media_route_list_item.xml
ParseStarterProject/src/main/res/layout-v21/: activity_main.xml  activity_your_location.xml  myrequest.xml  simplelistq.xml  userslist.xml
ParseStarterProject/src/main/res/values-af/: strings.xml
ParseStarterProject/src/main/res/values-am/: strings.xml
ParseStarterProject/src/main/res/values-ar/: strings.xml
ParseStarterProject/src/main/res/values-bg/: strings.xml
(+176 files in other folders)
