<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout" android:background="#ffffffff" android:padding="0.0dip" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/MyRequests" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-6405485161020407/678925989" xmlns:ads="http://schemas.android.com/apk/res-auto" />
    <Button android:id="@id/acceptRequest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="Accept Request" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="acceptRequest" />
    <Button android:id="@id/backButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="back" android:layout_alignParentStart="true" style="?android:attr/buttonStyleSmall" />
    <EditText android:id="@id/messageFromDriver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:hint="enter bid here" android:ems="10" android:layout_above="@id/acceptRequest" android:layout_centerHorizontal="true" android:inputType="textPersonName" />
    <Button android:id="@id/ChatButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chat" android:layout_below="@id/messageFromDriver" android:layout_alignBottom="@id/acceptRequest" android:layout_marginStart="13.0dip" android:layout_alignParentStart="true" style="@style/Widget.AppCompat.Button" />
</RelativeLayout>