<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:livebutton="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/worker" android:background="@drawable/work" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="27.0dip" android:layout_below="@id/chores" android:contentDescription="THis is a workerer" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/other" android:background="@drawable/other" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="26.0dip" android:layout_below="@id/coder" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:id="@id/Chore" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Click THe icon if you require someone to do random chores" android:ems="10" android:layout_above="@id/worker" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/theCoder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="If you need a coder, programmer, enginner, computer-tech click this Icon" android:ems="10" android:layout_above="@id/Other" android:layout_alignStart="@id/Other" />
    <TextView android:id="@id/Other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="Other task, as long as it's legal" android:ems="10" android:layout_alignTop="@id/other" android:layout_marginEnd="11.0dip" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/chores" android:background="@drawable/chores" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <Button android:id="@id/SendButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/Nanny" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Click the Icon if you ned babysitter/nanny/daycare/etc." android:ems="10" android:layout_alignBottom="@id/nanny" android:layout_alignStart="@id/theCoder" />
    <TextView android:id="@id/SkilledLabor" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Click this ICON if you need skilled or semi-skilled labor" android:ems="10" android:layout_alignBottom="@id/worker" android:textIsSelectable="true" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/coder" android:background="@drawable/coder" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <EditText android:id="@id/requestDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:text="Enter Details here" android:ems="10" android:layout_above="@id/SendButton" android:layout_centerHorizontal="true" android:inputType="textPersonName" />
    <ImageButton android:id="@id/nanny" android:background="@drawable/nanny" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="16.0dip" android:layout_above="@id/coder" android:layout_alignParentStart="true" />
</RelativeLayout>